<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="@string/app_name"
            android:textColor="@color/color_black_text"
            android:textSize="@dimen/font_18sp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_cancel"
            style="@style/FontSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/text_cancel" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:background="@color/color_gray_dark" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">


        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_gray_round"
            android:drawableEnd="@drawable/ic_search"
            android:drawablePadding="@dimen/margin_10dp"
            android:hint="@string/text_search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingStart="@dimen/margin_15dp"
            android:paddingTop="@dimen/margin_10dp"
            android:paddingEnd="@dimen/margin_15dp"
            android:paddingBottom="@dimen/margin_10dp"
            android:text=""
            android:textColor="@color/color_gray_alpha"
            android:textColorHint="@color/color_gray_alpha"
            android:textSize="@dimen/font_14sp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_pick_list" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_err_msg"
            style="@style/FontRegular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_10dp"
            android:padding="@dimen/margin_8dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/text_no_record_found"
            android:visibility="gone"/>

    </LinearLayout>
</LinearLayout>