<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LandingActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSimplePopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_simple_popup"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_marginBottom="@dimen/margin_20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnIconPopup"
        app:layout_constraintEnd_toStartOf="@+id/btnSearchPopup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSearchPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_search_popup"
        app:layout_constraintBottom_toBottomOf="@+id/btnSimplePopup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSimplePopup"
        app:layout_constraintTop_toTopOf="@+id/btnSimplePopup" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnIconPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_icon_popup"
        app:layout_constraintBottom_toTopOf="@+id/space"
        app:layout_constraintEnd_toStartOf="@+id/btnSelectedPopup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSimplePopup" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSelectedPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_selected_popup"
        app:layout_constraintBottom_toBottomOf="@+id/btnIconPopup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnIconPopup"
        app:layout_constraintTop_toTopOf="@+id/btnIconPopup" />

    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/btnIconPopup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>